<?php

return [
    'ok' => 'OK',
    'post_not_existed' => 'Post is not existed',
    'verify_code_incorrect' => 'Code verify is incorrect',
    'no_data' => 'No Data or end of list data',
    'user_not_validated' => 'User is not validated',
    'user_existed' => 'User existed',
    'method_invalid' => 'Method is invalid',
    'token_invalid' => 'Token is invalid',
    'exception_error' => 'Exception error',
    'can_not_connect_database' => 'Can not connect to DB',
    'parameter_not_enough' => 'Parameter is not enough',
    'parameter_value_invalid' => 'Parameter value is invalid',
    'unknown' => 'Unknown error',
    'file_too_big' => 'File size is too big',
    'upload_failed' => 'Upload file failed',
    'maximum_num_of_images' => 'Maximum number of images',
    'not_access' => 'Not access',
    'action_done_previously' => 'Action has been done previously by this user',
    'wrong_password' => 'Password is not correct',
    'last_post_not_exist' => 'Last post id is not exist, send the pre-last post instead',
    'user_not_existed' => 'User not existed',
    'conversation_not_existed' => 'Conversation not existed',
    'message_not_existed' => 'Message not existed',
    'new_password_too_similar' => 'New password is too similar to the old password. Please use another password',
    'cant_self_block' => 'You can not block your own account',
    'already_block' => 'You already block this person',
    'already_unblock' => 'You already unblock this person',
    'cant_get_verify_code' => 'An error occurred while getting verify code',
    'cant_verify_code' => 'An error occurred while verifying code',
    'account_already_active' => 'This account has already been active',
    'user_already_has_this_role' => 'This user already has this role',
    'search_id_not_found' => 'Search id not found',
];
